GOOGLE_API_KEY=<your-google-api-key>
TAVILY_API_KEY=<your-tavily-api-key>
LANGCHAIN_API_KEY=<your-langchain-api-key>


MODEL_NAME=gemini-2.5-flash
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
LANGCHAIN_PROJECT=rag
LANGCHAIN_TRACING_V2=true
